# server-components

./: .gitignore  Dockerfile  README.md  pbt-recommendations.md  pom.xml
core/: README.md  pom.xml
core/src/main/es6/: connection.js  rsp.js  utils.js
core/src/main/java/rsp/: package-info.java
core/src/main/java/rsp/component/: ComponentCallbacks.java  ComponentCompositeKey.java  ComponentContext.java  ComponentEventEntry.java  ComponentSegment.java  ComponentSegmentFactory.java  ComponentSegmentLifeCycle.java  ComponentStateSupplier.java  ContextKey.java  ContextLookup.java  ContextScope.java  EventKey.java  Lookup.java  StateUpdate.java  Subscriber.java  TreeBuilder.java  View.java  package-info.java
core/src/main/java/rsp/component/definitions/: AddressBarSyncComponent.java  AutoAddressBarSyncComponent.java  Component.java  ContextStateComponent.java  InitialStateComponent.java  StoredStateComponent.java
core/src/main/java/rsp/dom/: AttributeNode.java  DefaultDomChangesContext.java  DomChangesContext.java  DomEventEntry.java  HtmlBuilder.java  NodeId.java  NodesTreeDiff.java  Style.java  TagNode.java  TextNode.java  TreePositionPath.java
core/src/main/java/rsp/dsl/: Attribute.java  ElementRef.java  EventDefinition.java  Html.java  HtmlDocument.java  Key.java  PlainTag.java  SequenceDefinition.java  StyleDefinition.java  Tag.java  Text.java  Window.java
core/src/main/java/rsp/i18n/: LocaleSupply.java
core/src/main/java/rsp/javax/web/: package-info.java
core/src/main/java/rsp/metrics/: MetricNames.java  Metrics.java  NoOpMetrics.java  RecordingMetrics.java
core/src/main/java/rsp/page/: DefaultConnectionLostWidget.java  DefaultEventLoop.java  EventContext.java  HttpHandler.java  LivePageSession.java  PageBuilder.java  PropertiesHandle.java  QualifiedSessionId.java  Reactor.java  RedirectableEventsConsumer.java  RenderedPage.java
core/src/main/java/rsp/page/events/: ComponentEventNotification.java  DomEventNotification.java  InitSessionCommand.java  RemoteCommand.java
core/src/main/java/rsp/ref/: ElementRef.java  package-info.java
core/src/main/java/rsp/server/: Path.java  RemoteOut.java  StaticResourceHandler.java  StaticResources.java
core/src/main/java/rsp/server/http/: AuthorizationException.java  Fragment.java  HttpRequest.java  HttpResponse.java  MimeType.java  Query.java  RelativeUrl.java  package-info.java
core/src/main/java/rsp/server/protocol/: MessageDecoder.java  RemotePageMessageDecoder.java  RemotePageMessageEncoder.java  package-info.java
core/src/main/java/rsp/util/: RandomString.java  TriFunction.java
core/src/main/java/rsp/util/json/: JsonDataType.java  JsonParser.java
core/src/test/java/rsp/component/: ComponentContextTests.java  ComponentEventEntryTests.java  ComponentSegmentContextTests.java  ComponentSegmentMetricsTests.java  ComponentSegmentTests.java  ContextLookupTests.java  ContextScopeTests.java  HttpRequestStateComponentTests.java  InitialStateComponentTests.java  KeyedDomInteractionTests.java  StoredStateComponentTests.java  TestLookup.java
core/src/test/java/rsp/dom/: DomEventEntryTests.java  HtmlBuilderTests.java  KeyedNodesTreeDiffTests.java  MutationHarnessManualTest.java  NodeIdTests.java  NodesTreeDiffPositionalOrderTest.java  NodesTreeDiffPropertyTests.java  NodesTreeDiffTests.java  TreePositionPathTests.java
core/src/test/java/rsp/dsl/: HtmlDefinitionPropertyTests.java  HtmlDefinitionsTests.java  KeyTests.java
core/src/test/java/rsp/metrics/: RecordingMetricsTests.java
core/src/test/java/rsp/page/: DefaultConnectionLostWidgetTests.java  LivePageSessionTests.java
core/src/test/java/rsp/server/: RemotePageMessageDecoderTests.java  RemotePageMessageEncoderTests.java  TestCollectingRemoteOut.java  TestSessonEventsConsumer.java
core/src/test/java/rsp/util/: RandomStringTests.java  TestUtils.java
core/src/test/java/rsp/util/html/: HtmlParserTests.java
core/src/test/java/rsp/util/json/: JsonDataTypeTests.java
jetty-web-server/: pom.xml
js-client/: pom.xml
js-client/src/main/es6/: launcher.js  rsp.js
mutate/: README.md  pom.xml
mutate/src/main/java/rsp/mutate/engine/: MutationEngine.java  MutationPoint.java
mutate/src/main/java/rsp/mutate/run/: BaselineFailedException.java  ForkedTestRunner.java  ForkedTestWorker.java  Minion.java  Mutate.java  MutationRunner.java  Report.java  Verdict.java
mutate/src/test/java/rsp/mutate/engine/: Fixtures.java  MutationEngineTest.java
mutate/src/test/java/rsp/mutate/run/: Adder.java  AdderTest.java  BrokenAdderProbe.java  MutationRunnerEndToEndTest.java
pbt/: pom.xml
pbt/src/main/java/rsp/pbt/: Fn3.java  Fn4.java  Gen.java  Property.java  Shrinkable.java
pbt/src/test/java/rsp/pbt/: GenTests.java  PropertyRunnerTests.java  SelfHostedPropertyTests.java
sevlet-api/: pom.xml
sevlet-api/src/main/java/rsp/javax/web/: HttpRequestUtils.java  MainWebSocketEndpoint.java
system/: pom.xml
system/authorization/: pom.xml
system/compositions/: README.md  TEST_STRATEGY.md  pom.xml
system/core/: pom.xml
system/core/src/main/java/rsp/component/: CommandsEnqueue.java  ComponentRuntimePolicy.java  ContextLookup.java  ContextScope.java  EventKey.java  Subscriber.java  TreeBuilderFactory.java
system/core/src/main/java/rsp/dom/: DomChangesContext.java  DomEventEntry.java  TreePositionPath.java  XmlNs.java
system/core/src/main/java/rsp/dsl/: Definition.java  Html.java  SelfClosingTag.java  Tag.java  Window.java
system/core/src/main/java/rsp/page/: EventContext.java  EventDispatcher.java  LivePageSession.java  PageConfigScript.java  PropertiesHandle.java  package-info.java
system/core/src/test/java/rsp/component/: ComponentSegmentContextTests.java  KeyedDomInteractionTests.java
system/core/src/test/java/rsp/dom/: MutationHarnessManualTest.java  TreePositionPathTests.java
system/core/src/test/java/rsp/metrics/: MetricsResolutionTests.java
system/core/src/test/java/rsp/page/: LivePageSessionTests.java  (+1 more)
system/jetty-web-server/: pom.xml
system/js-client/: pom.xml
system/json/: pom.xml
system/schema/: pom.xml
system/servlet-api/: pom.xml
(+1094 files in other folders)
