<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.vadimv</groupId>
        <artifactId>rsp</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>system</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>json</module>
        <module>core</module>
        <module>js-client</module>
        <module>servlet-api</module>
        <module>jetty-web-server</module>
        <module>authorization</module>
        <module>schema</module>
        <module>compositions</module>
    </modules>
</project>